# KenshiModManager

./: .gitignore  App.xaml  App.xaml.cs  KenshiModManager.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  update.xml
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Converters/: BoolToOpacityConverter.cs  BoolToStatusConverter.cs  BooleanToVisibilityConverter.cs  ImagePathConverter.cs  SeverityToBrushConverter.cs
Core/: AppSettings.cs  LocalizationManager.cs
Properties/: Resources.Designer.cs  Resources.pt.resx  Resources.resx  Resources.ru.resx
Services/: GitHubReleaseService.cs
ViewModels/: AddModsViewModel.cs  MainViewModel.cs  ModsTabViewModel.cs  SettingsViewModel.cs  UpdateDialogViewModel.cs  ViewModelBase.cs
Views/: AddModsWindow.xaml  AddModsWindow.xaml.cs  DragAdorner.cs  InputDialog.xaml  InputDialog.xaml.cs  ModsTabView.xaml  ModsTabView.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs  UpdateDialogWindow.xaml  UpdateDialogWindow.xaml.cs
